# ProjectorBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projector_booking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projector_booking_app/: MainActivity.java
app/src/main/java/com/example/projector_booking_app/activities/: HomeActivity.java  Interfaces.java  LoginActivity.java  SendMail.java
app/src/main/java/com/example/projector_booking_app/model/: Booking.java
app/src/main/java/com/example/projector_booking_app/ui/login/: ForgotPassFrag.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projector_booking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
